<!DOCTYPE html>
<html>
<head>
<style>
*
	{
	padding: 0;
	margin: 0;
	}
html
	{
	width: 100%;
	height: 100%;
	
	}
header
	{
	padding-top: 8%;
	}
heading img
	{
	width: 100%;
	}
#bubbleContain
	{
	float: left;
	padding-top: 40%;
	padding-left: 3%;
	width: 50%;
	}
#stayClose
	{
	float: right;
	padding-top: 70%;
	padding-right: 9%;
	width: 30%;
	}
body
	{
	background: linear-gradient(to bottom, #d8d2c2 62%, #0c3355 );
	}
#animate
	{
	-webkit-animation: fadein 4s; /* Safari and Chrome */
    -moz-animation: fadein 4s; /* Firefox */
	-ms-animation: fadein 4s; /* Internet Explorer */
	-o-animation: fadein 4s; /* Opera */
	animation: fadein 4s;
	}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​
</style>
</head>
<body>
<section id="animate">
<header>
<img src="title.png" width="100%"/>
</header>
<section id="bubbleContain">
<img src="UMAbubble.png" width="100%">
</section>
<section id="stayClose">
<img src="stayclose.png" width="100%">
</section>
</section>
<script src="jquery-1.11.1.min.js"></script>
<script>

</script>
</body>

</html>